{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Youxel-LicensesGenerator;user id=sa;password=M@hmoud1903;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Username": "Check",
    "Password": "CKECK@2025"
  }
}